C:\Users\922dm\Desktop\Учоба\ООООООООООП\lab04\Lab_4_2\obj\Debug\netcoreapp3.0\Lab_4_2.csprojAssemblyReference.cache
C:\Users\922dm\Desktop\Учоба\ООООООООООП\lab04\Lab_4_2\obj\Debug\netcoreapp3.0\Lab_4_2.AssemblyInfoInputs.cache
C:\Users\922dm\Desktop\Учоба\ООООООООООП\lab04\Lab_4_2\obj\Debug\netcoreapp3.0\Lab_4_2.AssemblyInfo.cs
C:\Users\922dm\Desktop\Учоба\ООООООООООП\lab04\Lab_4_2\bin\Debug\netcoreapp3.0\Lab_4_2.exe
C:\Users\922dm\Desktop\Учоба\ООООООООООП\lab04\Lab_4_2\bin\Debug\netcoreapp3.0\Lab_4_2.deps.json
C:\Users\922dm\Desktop\Учоба\ООООООООООП\lab04\Lab_4_2\bin\Debug\netcoreapp3.0\Lab_4_2.runtimeconfig.json
C:\Users\922dm\Desktop\Учоба\ООООООООООП\lab04\Lab_4_2\bin\Debug\netcoreapp3.0\Lab_4_2.runtimeconfig.dev.json
C:\Users\922dm\Desktop\Учоба\ООООООООООП\lab04\Lab_4_2\bin\Debug\netcoreapp3.0\Lab_4_2.dll
C:\Users\922dm\Desktop\Учоба\ООООООООООП\lab04\Lab_4_2\bin\Debug\netcoreapp3.0\Lab_4_2.pdb
C:\Users\922dm\Desktop\Учоба\ООООООООООП\lab04\Lab_4_2\obj\Debug\netcoreapp3.0\Lab_4_2.dll
C:\Users\922dm\Desktop\Учоба\ООООООООООП\lab04\Lab_4_2\obj\Debug\netcoreapp3.0\Lab_4_2.pdb
